APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://db:27017/products'

# Port
PORT=8002

MESSAGE_BROKER_URL='amqps://glgptsnt:temTFnQ2_rnbNAY8id_OJRkI-4viDIzx@lionfish.rmq.cloudamqp.com/glgptsnt'