APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping'

# Port
PORT=8003

MESSAGE_BROKER_URL='amqps://glgptsnt:temTFnQ2_rnbNAY8id_OJRkI-4viDIzx@lionfish.rmq.cloudamqp.com/glgptsnt'